{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoListContextConnection": "Server=PC-PC\\SQLEXPRESS;Database=MVCToDoListDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}